set-option -g prefix C-z
unbind-key C-b
bind-key z send-prefix
bind R source-file ~/.tmux.conf \; display-message "Config reloaded!"
set-window-option -g automatic-rename on
set -g set-titles on
set -g history-limit 5000
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 30
set -g set-titles on
set -g status-left '#[fg=green,bold] #S #[fg=yellow,bold]#(whoami)@#(hostname) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
set -g status-fg cyan # ThG original was: white
set -g status-bg default
